spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/db1?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

## First Data Source
#spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.first.jdbc-url=jdbc:mysql://127.0.0.1:13306/db1?useSSL=false
#spring.datasource.first.username=root
#spring.datasource.first.password=1234
#
## Second Data Source
#spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.second.jdbc-url=jdbc:mysql://127.0.0.1:13308/db2?useSSL=false
#spring.datasource.second.username=root
#spring.datasource.second.password=9011
