spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

first.spring.datasource.url=jdbc:mysql://127.0.0.1:13306/db1?useSSL=false
first.spring.datasource.username=root
first.spring.datasource.password=1234

second.spring.datasource.url=jdbc:mysql://127.0.0.1:13306/db2?useSSL=false
second.spring.datasource.username=root
second.spring.datasource.password=1234
